package org.pickcellslab.pickcells.jzy3d.shared;

import org.jzy3d.colors.Color;


public class ColorCode {

  public static int PHENOTYPE = 0;
  public static int HEATMAP = 1;
  private int Code;
  private double MIN, MAX;
  private float alpha = 1;

  private int[] R = {139, 134, 132, 129, 127, 124, 122, 119, 116, 114, 111, 107, 102, 97, 91, 84,
      77, 69, 62, 53, 45, 36, 27, 17, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 5, 11, 17, 23, 30, 36, 43, 50, 57, 65, 72, 80, 87, 94, 100, 106, 113, 120, 127, 133,
      140, 146, 152, 158, 164, 170, 175, 180, 184, 187, 190, 192, 195, 198, 200, 203, 206, 209,
      212, 215, 217, 220, 223, 225, 228, 231, 233, 236, 238, 241, 243, 246, 248, 250, 251, 253,
      253, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 255};
  private int[] G = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      6, 13, 20, 26, 33, 39, 44, 50, 55, 60, 65, 70, 75, 81, 86, 91, 97, 102, 108, 115, 121, 127,
      133, 139, 144, 149, 153, 158, 163, 168, 174, 181, 188, 195, 203, 209, 216, 222, 227, 232,
      236, 240, 244, 248, 251, 253, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 253,
      253, 252, 251, 249, 247, 245, 243, 239, 236, 232, 228, 224, 219, 215, 211, 207, 203, 199,
      195, 191, 187, 184, 180, 177, 173, 170, 166, 162, 158, 154, 150, 146, 142, 138, 134, 130,
      126, 123, 119, 116, 113, 111, 109, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96,
      95, 94, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 81, 80, 79, 78, 77, 76, 75,
      74, 73, 72, 71, 70, 68, 67, 65, 62, 60, 56, 52, 48, 44, 39, 34, 29, 24, 19, 14, 9, 0};
  private int[] B = {255, 255, 255, 255, 255, 255, 255, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254,
      254, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 253, 251,
      249, 247, 245, 242, 239, 236, 233, 230, 227, 223, 220, 216, 212, 207, 202, 197, 192, 187,
      181, 175, 168, 160, 152, 144, 137, 131, 125, 119, 113, 108, 103, 98, 94, 90, 86, 82, 78, 74,
      71, 67, 63, 59, 55, 51, 47, 44, 40, 36, 32, 27, 23, 18, 14, 9, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};


  public void setAlpha(float alpha) throws IllegalArgumentException{
    if(alpha<0 || alpha>1)
      throw new IllegalArgumentException("The provided alpha value must between 0 and 1");
    this.alpha = alpha;
  }

  public Color getColor(double d, double min, double max){

    Color color = Color.GRAY;
    if (min <= d && d <= max) {

      int v = (int) Math.abs((d - min) * 255 / (max - min));
      color = new Color(R[v], G[v], B[v], (int)(alpha*255));
    }


    return color;
  }


  // Code for phenotype
  public Color getColor(double d) {
    Color color = Color.GRAY;

    if (Code == PHENOTYPE) {
      int i = (int) d;
      switch (i) {
        case 0 :
          color = new Color(0, 0, 0);
          break;
        case 1 :
          color = new Color(50, 205, 50);
          break;
        case 2 :
          color = new Color(255, 0, 0);
          break;
        case 3 :
          color = new Color(255, 165, 0);
          break;
        default :
          color = Color.MAGENTA;
          break;

      }

    }

    if (Code == HEATMAP) {
      if (MIN <= d && d <= MAX) {

        int v = (int) Math.abs((d - MIN) * 255 / (MAX - MIN));
        color = new Color(R[v], G[v], B[v], (int)(alpha*255));
      }
    }

    return color;
  }

}